
    @import url(utilities.css);
    :root{
        --primary:#3DCFD3;
        --dark:#161616;
        --pure:#FFFFFF;
        --ternary:#898989;
        --light:#F2F2F2;
        --secondary:#070606;
    }
    
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
        -webkit-font-smotthing:antialiased;
    }
    

    header{
    background-color:var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
    font-family: 'poppins'sans-serif;
}
.container{
    padding: 0 15px;
    max-width: 1152px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition: all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;



}
header nav .left a:hover{
    color: var(--primary);

}

header nav{
  padding:2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding:  3rem 0;
}

.hero .left img{
    width: 400px ;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom:0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;

}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;

}

.hero .right{
    margin-top:-7rem ;
}

section{
    padding:6rem 0;
}

section  .container .about-me-img{

    height: 450px;

}
section .container h1{
    margin-bottom:1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section .container h1 span{
    color: var(--primary);
}

section .container h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section .container p{
    font-family: 'lato'sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;

}
section .container  .flex-1 .social{
    display: flex;


}
section .container  .flex-1 .social a{
    background:var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;


}

section .container .social a img{
    width:100% ;
    height: 100%;
    padding: 0.5rem;
}

section .container .social a:hover{
    background: var(--primary);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;

}
.services{
    background: var(--light);
}

.section-heading +p{
    color: var(--ternary);
    font-family:'lato',sans-serif ;
    margin-bottom: 6rem;
    text-align: center;
}
.services  .card-wrapper {
    display: grid;

    grid-template-columns:repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap: 6rem;
    padding: 4rem;
}

.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
    text-transform: capitalize;
    

    
}
.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left:50% ;
    transform: translateX(-50%);

}

.services .card-wrapper .card h2{
    font-weight: 400;
    font-size:1.2rem ;
    margin-bottom: 0.5rem;

}
.services .card-wrapper .card p{
    font-family: 'lato'sans-serif;
    color: var(--ternary);
    line-height:1.6;
}
.services .card-wrapper .card:hover{
    background: var(--secondary);
   
}
.services .card-wrapper .card:hover h2,p{
    color: var(--pure);
}

 .freelancer{
    text-align: center;
    
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/img/times.svg);
    color: var(--pure);
    clip-path:polygon(0 0,100% 0,100% 100%,70% 80%,0 100%);
    padding-bottom:14rem;
 }
 .freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

 }
 .freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;
 }

 .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit:cover;
    margin-bottom: 2rem;

 }
 .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
 }

 .slider .slide p{

    font-family:'lato',sans,serif;
    color:var(--ternary);
    margin-bottom:1rem;
 }
 .slider .slide span{
    font-size: 1rem;
    color: var(--ternary);
     
    

 }

 .work{
    background: var(--light);
 }
 .work .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 2rem;
 }

 .work .card-wrapper .card{
    position: relative;
    height: 250px;
 }
 

 
 .work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left:0;
    
    background: rgba(61,207,211,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:100%;
    flex-direction: column;
    color: var(--light);
    opacity:0;
 }
 .work .card-wrapper .card:hover .overlay{
    opacity:1;
}
 .work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
 }
 .work .card-wrapper .card  img{
    height:100%;
    width:100%;
 }

 .blog{
    background: var(--dark);
 }

 .blog .section-heading{
    color: var(--pure);
 }

 .blog .container .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 3rem;

 }
 .blog .card-wrapper .card{
    background: var(--pure);
 }
 .blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
 }
 .blog .card-wrapper .card  .card-content{
    font-size: 1rem;
    font-weight: 600;
    
 }
 .blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration:none ;
 }
 .blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
 }
 .blog .card-wrapper .card .card-content p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
 }
 .blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
 }
 .blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
 }
 .blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .blog{
    clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0% 100%);
    padding-bottom: 12rem;
 }